spring.application.name=foroHub

# Configuracion de la BD
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=root

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.key.private=f747341f70d5582c59da273de3bb70adf8c7f404d6d84c7cecb23832c025be1f
security.jwt.user.generator=AUTH0JWT-BACKEND

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.time-to-live=3600
